<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xcC-ow-nZT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="t00-30-6Ts">
            <objects>
                <navigationController title="Game" id="CHk-kH-E1Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" image="play" id="VvB-8D-WxL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1I-XW-MKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xBt-Ku-23u" kind="relationship" relationship="rootViewController" id="0uD-a9-bcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmF-PC-uyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="452"/>
        </scene>
        <!--Rock Paper Scissor-->
        <scene sceneID="bsy-HD-ncF">
            <objects>
                <viewController id="xBt-Ku-23u" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMa-Pg-66M"/>
                        <viewControllerLayoutGuide type="bottom" id="uJZ-fE-4lS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxV-6w-bXC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rock Paper Scissor" id="vtn-Da-A3X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPK-E6-dnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="460"/>
        </scene>
        <!--Score-->
        <scene sceneID="Qra-41-jp1">
            <objects>
                <navigationController title="Score" id="ZKJ-4x-VF2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Scores" image="score" id="mjZ-3u-Tj3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ws6-Yc-bBH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="69u-FY-n1s" kind="relationship" relationship="rootViewController" id="yxy-Rq-Vax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngz-Zl-Su8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="1189"/>
        </scene>
        <!--Score-->
        <scene sceneID="jQL-cI-cUb">
            <objects>
                <viewController title="Score" id="69u-FY-n1s" customClass="ScoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5VU-Re-S5k"/>
                        <viewControllerLayoutGuide type="bottom" id="t0O-mW-Vfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLt-ja-9wn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scores" id="vs7-6E-s6a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwU-5v-Mwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="1178"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dxE-sY-PY8">
            <objects>
                <tabBarController storyboardIdentifier="mainTabbarController" automaticallyAdjustsScrollViewInsets="NO" id="xcC-ow-nZT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jcL-hg-rsj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CHk-kH-E1Y" kind="relationship" relationship="viewControllers" id="lsd-aF-eb0"/>
                        <segue destination="ZKJ-4x-VF2" kind="relationship" relationship="viewControllers" id="IJj-VG-ic6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3k-Lm-W1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="30" height="30"/>
        <image name="score" width="30" height="30"/>
    </resources>
</document>
